<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ListView prefHeight="400.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="401.0" layoutY="361.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="493.0" layoutY="361.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="272.0" layoutY="27.0" text="Status" />
      <TextField layoutX="321.0" layoutY="23.0" />
   </children>
</AnchorPane>
